<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiPanit - Interactive Event Layout & Seating Manager</title>
    <meta name="description" content="Simplify your event seating management with our comprehensive platform for planners, vendors, and guests." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
